<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.main.PlayerProfile_Controller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1100.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Picture/Profile_Border.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="219.0" layoutX="457.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Picture/Profile_image.png" />
         </image>
      </ImageView>
      <TextField fx:id="username_TextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="445.0" layoutY="298.0" prefHeight="33.0" prefWidth="207.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#2e047c" spread="0.3" />
         </effect>
      </TextField>
      <Text fill="#206f51" layoutX="508.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="age_TextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="334.0" layoutY="409.0" prefHeight="33.0" prefWidth="183.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="GREEN" spread="0.3" />
         </effect>
      </TextField>
      <Text fill="GREEN" layoutX="632.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="name_TextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="94.0" layoutY="409.0" prefHeight="33.0" prefWidth="183.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="GREEN" spread="0.3" />
         </effect>
      </TextField>
      <Text fill="GREEN" layoutX="412.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="password_TextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="574.0" layoutY="409.0" prefHeight="33.0" prefWidth="183.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="GREEN" spread="0.3" />
         </effect>
      </TextField>
      <Text fill="#a10894" layoutX="873.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="score_TextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="867.0" layoutY="408.0" prefHeight="29.0" prefWidth="139.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#4a0094" spread="0.3" />
         </effect>
      </TextField>
      <Text fill="GREEN" layoutX="164.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="#a10894" layoutX="873.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games played">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="gamesPlayed_TextField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="867.0" layoutY="333.0" prefHeight="29.0" prefWidth="139.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#4a0094" spread="0.3" />
         </effect>
      </TextField>
      <Button fx:id="edit_Button" layoutX="348.0" layoutY="568.0" mnemonicParsing="false" onMouseClicked="#edit" onMouseEntered="#edit_Enter" onMouseExited="#edit_Exit" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: #F56456; -fx-background-radius: 15;" text="Edit" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow height="47.52" radius="24.8975" spread="0.35" width="54.07" />
         </effect>
      </Button>
      <Button fx:id="save_Button" layoutX="548.0" layoutY="568.0" mnemonicParsing="false" onMouseClicked="#save" onMouseEntered="#save_Enter" onMouseExited="#save_Exit" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: #34BF5C; -fx-background-radius: 15;" text="Save" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow height="47.52" radius="24.8975" spread="0.35" width="54.07" />
         </effect>
      </Button>
      <Button fx:id="games_Info_Button" layoutX="854.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#games_Info" onMouseEntered="#g_Info_Enter" onMouseExited="#g_Info_Exit" prefHeight="44.0" prefWidth="156.0" style="-fx-background-color: #13B8C2; -fx-background-radius: 15;" text="Games info" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow height="24.37" radius="11.697500000000002" spread="0.5" width="24.42" />
         </effect>
      </Button>
      <Button fx:id="signOut_Button" layoutX="924.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#sign_out" onMouseEntered="#signout_Enter" onMouseExited="#signout_Exit" prefHeight="29.0" prefWidth="77.0" style="-fx-background-color: #13B8C2; -fx-background-radius: 12;" text="Sign out" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="11.0" />
         </font>
         <effect>
            <DropShadow height="23.61" radius="11.5075" spread="0.49" width="24.42" />
         </effect>
      </Button>
      <Label fx:id="error_Label" layoutX="341.0" layoutY="466.0" prefHeight="27.0" prefWidth="335.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="successful_Label" layoutX="341.0" layoutY="504.0" prefHeight="27.0" prefWidth="335.0" textFill="#04bf04">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
